server {
  listen 100.127.0.3:443 ssl default_server;
  listen [::]:443 ssl default_server;
  ssl on;
  ssl_certificate         /etc/ssl/selfsigned/server.crt;
  ssl_certificate_key     /etc/ssl/selfsigned/server.nopass.key;
  ssl_client_certificate  /etc/ssl/selfsigned/ca.crt;
  ssl_verify_client       on;
  ssl_verify_depth 2;
  ssl_protocols TLSv1.2;

  fastcgi_param SSL_VERIFIED $ssl_client_verify;
  fastcgi_param SSL_CLIENT_SERIAL $ssl_client_serial;
  fastcgi_param SSL_CLIENT_CERT $ssl_client_cert;
  fastcgi_param SSL_DN $ssl_client_s_dn;
  server_name 100.127.0.3;


  location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/fastcgi_params;
  }

}
